<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css" />
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
           * {
  padding: 0%;
  /* padding-right: 0.3%; */
  margin: 0%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
nav {
  padding-left: 8%;
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nev {
  position: absolute;
  display: flex;
  justify-content: space-around;
  width: 35%;
  margin-left: 15rem;
  padding-top: 0.2%;
}
#sdr path {
  fill: gray;
}
#sdr {
  margin-right: 25%;
  margin-bottom: 7%;
}
#sdr:hover {
  opacity: 0.7;
}
#srs {
  border-radius: 50px;
  width: 33%;
  margin-top: 5%;
}
#srs:hover {
  border: 2px solid hsl(26, 100%, 55%);
  cursor: pointer;
}
#sss {
  /* margin-right: -1rem; */
  margin-left: 25%;
  padding-right: 5%;
}
li {
  font-size: 1.5rem;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: rgb(103, 102, 102);
  font-family: "Secular One", sans-serif;
}
ul li a:hover {
  /* :active,
:visited { */
  color: #000;
  text-decoration: underline;
  text-underline-offset: 3.9rem;
  text-decoration-color: hsl(26, 100%, 55%);
  text-decoration-thickness: 4px;
  cursor: pointer;
}
#logo {
  font-size: 2.5rem;
  margin-right: 3rem;
  font-family: "Mitr", sans-serif;
  font-weight: 1000;
}
hr {
  margin-left: 8%;
  margin-right: 6.5%;
  border: -0.01rem solid #7a7878;
}
#pico {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  align-items: center;
}
#spo {
  position: relative;
  padding: 5%;
  /* padding-left: 20%; */
  margin-left: 17.5%;
  width: 50%;
  border-radius: 14%;
  cursor: pointer;
}
#orang {
  color: hsl(26, 100%, 55%);
  font-size: 1.5rem;
  margin-bottom: 4%;
  margin-top: 8%;
  font-family: "Secular One", sans-serif;
}
#h1 {
  font-size: 3.3rem;
  margin-bottom: 8%;
  font-family: "Kumbh Sans", sans-serif;
}
#partie {
  padding: 4%;
  margin-left: -27%;
  margin-right: 2%;
  /* padding-right: 8%; */
}
h5 {
  color: rgba(128, 128, 128, 0.8);
  margin-bottom: 8%;
  font-size: 1.8rem;
  font-family: "Secular One", sans-serif;
}
h2 {
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 3rem;
}
#strass {
  font-size: 2.3rem;
}
#pr {
  display: flex;
  flex-wrap: wrap;
}
.tree {
  width: 3rem;
  height: 4rem;
  border: none;
  color: hsl(26, 100%, 55%);
  font-size: 2rem;
  border-radius: 15%;
  margin-top: 1%;
  cursor: pointer;
}

.trees {
  width: 3rem;
  height: 4rem;
  border: none;
  font-family: cursive;
  font-size: 1.5rem;
  margin-left: -1%;
  margin-right: -1%;
  /* margin-top: -1%; */
}
/* #trf {
} */
.free {
  height: 4.5rem;
  width: 25vh;
  border: none;
  border-radius: 7px;
  background-color: hsl(26, 100%, 55%);
  color: white;
  margin-left: 11rem;
  margin-top: -4.3rem;

  font-size: 1.8rem;
  font-family: monospace;
  box-shadow: 0px 12px 15px hsl(25, 83%, 84%);
  position: absolute;
}

#sdd path {
  fill: white;
}
.free:hover {
  cursor: pointer;
  opacity: 0.6;
  /* box-shadow: 0px 10px 4px hsl(25, 100%, 94%); */
}
#sin {
  color: #7a7878;
  font-size: 1.4rem;
  margin-top: 2%;
  text-decoration: line-through;
}
.image {
  width: 10%;
  border-radius: 10px;
  margin-left: 3%;
  cursor: pointer;
}
.image:hover {
  /* background: rgba(0, 0, 0, 0.5); */
  border: 2px solid #ff7d1a;
  opacity: 0.4;
}
#image1 {
  border: 2px solid #ff7d1a;
  opacity: 0.4;
}
#ctf {
  /* width: 50%; */
  height: 10rem;
  padding-left: 20%;
}
/* #cmd {
} */
/* .free:hover .tree {
  opacity: 0.2;
  background-color: lawngreen;
  /* transition: opacity 0.9s; */
/* The Modal (background) */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 450px;
  border-radius: 20px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
.image0 {
  width: 6%;
  border-radius: 10px;
  margin-top: 10%;
  margin-left: 3%;
  cursor: pointer;
}
#image01 {
  margin-left: 33%;
}
#neg {
  margin-left: 0.9rem;
  margin-bottom: 0.32rem;
}
#neg:hover {
  opacity: 0.7;
}
#pos:hover {
  opacity: 0.7;
}
.bot {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: white;
  border: none;
}
.bot:hover {
  opacity: 0.7;
}
.bot:hover .drt path {
  filter: brightness(0) saturate(100%) invert(50%) sepia(75%) saturate(885%)
    hue-rotate(347deg) brightness(100%) contrast(101%);
}
#next {
  /* width: 100%; */
  position: absolute;
  right: 22%;
  top: 35%;
}
#prev {
  position: absolute;
  top: 35%;
  left: 22%;
}
#sous {
  margin-top: -5%;
}
#nomb {
  display: none;
  position: absolute;
  background-color: #ff7d1a;
  color: white;
  padding: 0.05rem;
  padding-right: 0.7rem;
  padding-left: 0.7rem;
  border-radius: 42%;
  text-align: center;
  margin-left: 1rem;
  margin-top: 1.2rem;
}
#bass {
  position: absolute;
  width: 30rem;
  height: 25rem;
  /* margin: 2rem -15rem; */
  margin-top: -23%;
  margin-right: 3rem;
  margin-left: 65%;
  padding-bottom: 4%;
  background-color: white;
  display: none;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}
#bass header {
  width: 100%;
  height: 8rem;
}
#bass header h1 {
  padding: 7%;
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.9);
}
#bass hr {
  width: 100%;
  margin-left: -0.2rem;
  margin-top: -2%;
}
#trm {
  display: none;
  /* display: flex */
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}
#trm img {
  width: 5rem;
  border-radius: 5px;
  /* margin-left: 2rem;
  margin-top: 5rem; */
}
#trm h4 {
  font-size: 1.4rem;
  color: #7a7878;
}
#initial {
  display: none;
  color: #7a7878;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 25%;
}
#term {
  width: 28rem;
  height: 5rem;
  margin-left: 1rem;
  display: none;
}
#somme {
  position: absolute;
  margin-top: 1.7rem;
  margin-right: -17%;
  margin-left: 3rem;
  font-size: 1.4rem;
}
#corb:hover {
  opacity: 0.8;
}
header #clo {
  position: absolute;
  margin-left: 27rem;
  margin-top: -5rem;
}
header #clo:hover path {
  fill: rgba(0, 0, 0, 0.8);
}
#menu {
  display: none;
}
#pass {
  display: none;
}
#btt {
  width: 10rem;
  height: 4.3rem;
  padding-right: -5rem;
  background-color: #f1f0f0;
  border-radius: 8px;
}
#term {
  margin-top: -1rem;
}
#nx {
  display: none;
}
#pr1 {
  display: none;
}
@media screen and (max-width: 575px) {
  #spo {
    padding: 0%;
    /* padding-left: 20%; */
    margin-left: 0%;
    width: 100%;
    height: 48vh;
    border-radius: 0%;
    /* position: relative; */
    /* display: none; */
  }

  #menu {
    display: initial;
  }

  #pass6 {
    position: absolute;
    background-color: white;
    margin-top: -23%;
    width: 20rem;
    height: 101.5vh;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1),
      0px 10px 10px rgba(0, 0, 0, 0.1);
    /* margin-left: 2rem; */
    display: none;
  }
  #cmd {
    position: relative;
    /* display: none; */
  }
  #pass6 ul {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25rem;
    margin-top: 5rem;
    padding-left: 3rem;
  }
  #pos9 {
    margin-left: 2rem;
    margin-top: 2rem;
  }
  #pos9:hover {
    opacity: 0.8;
  }
  #nev {
    display: none;
  }
  #pico {
    display: block;
  }
  #ctf {
    display: none;
  }
  /* header hr {
    display: none;
  } */
  header {
    margin-top: -1rem;
    height: 9rem;
  }
  #partie {
    padding: 0%;
    padding-left: 4%;
    margin-left: 0%;
    /* margin-top: 40vh; */
  }
  #term {
    margin-top: -1rem;
  }
  #bass {
    position: absolute;
    width: 30rem;
    height: 25rem;
    margin: -40vh 12rem;
    padding-bottom: 0%;
  }
  #sin {
    color: #7a7878;
    font-size: 1.9rem;
    margin-top: -3.3rem;
    margin-left: 80%;
  }
  #strass {
    font-size: 3rem;
    padding-right: 3rem;
  }
  #pr h2 {
    margin-left: 2%;
    /* margin-top: 1.1%; */
    margin-bottom: 2%;
    padding-top: 0.6%;
    width: 4rem;
    font-size: 2rem;
  }
  #btt {
    width: 90%;
    margin-left: 1rem;
  }
  .free {
    position: relative;
    margin-top: 2rem;
    width: 90%;
    /* margin-right: 20rem; */
    margin-left: 1rem;
  }
  .tree {
    width: 33%;
    height: 3rem;
  }
  .trees {
    width: 33%;
    height: 3rem;
  }
  .bot {
    /* display: inline; */
    position: absolute;
    /* margin-left: 20%; */
    width: 4rem;
    height: 5rem;
    border-radius: 50%;
    background-color: white;
    border: none;
    margin-top: -29vh;
  }
  #nx {
    display: block;
    padding: 1.35rem;
    margin-left: 1.3vh;
  }
  #pr1 {
    display: block;
    margin-left: 62vh;
    right: 2%;
    padding: 1.4rem;
  }
  #menu:hover {
    opacity: 0.8;
  }
  ul li a:hover {
    text-underline-offset: 0.2rem;
  }
  .modal {
    display: none;
  }
  /* body {
    width: 50vh;
  } */
}
  </style>
</head>
<body>
  <header class="main-head">
    <nav>
    
      <svg id="menu" width="16" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z" fill="#69707D" fill-rule="evenodd"/></svg>
     
      <svg width="138" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M8.217 20c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.35-.053c-2.7-.405-3.18-.788-3.18-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.281v-.133c0-2.389-1.35-5.238-7.774-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.223 4.675.21.028.433.054.659.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.797 0-3.784-.593-3.784-1.92v-.134H.002L0 14.926v.317c.008.79.118 1.913 1.057 2.862C2.303 19.362 4.712 20 8.217 20Zm13.21 0v-7.49c0-2.104.547-4.423 4.176-4.423 3.915 0 3.778 2.777 3.768 4.042V20h4.18v-7.768c0-2.264-.176-7.766-6.732-7.766-2.778 0-4.192.911-5.195 2.28h-.197V4.467H17.22V20h4.207Zm21.959 0c5.094 0 7.787-2.07 8.217-5.405H47.53c-.386 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.056-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.099-9.574h-8.188c.486-1.574 1.764-2.431 4.089-2.431 2.994 0 3.755 1.267 4.099 2.431ZM70.499 20V4.457H66.29V6.74h-.176c-1.053-1.377-2.809-2.283-5.677-2.283-6.433 0-7.225 5.293-7.253 7.635v.137c0 2.092.732 7.771 7.241 7.771 2.914 0 4.684-.818 5.734-2.169h.131V20H70.5Zm-8.854-3.623c-3.996 0-4.447-3.032-4.447-4.148 0-1.21.426-4.148 4.455-4.148 3.631 0 4.374 2.044 4.374 4.148 0 2.35-.742 4.148-4.382 4.148ZM88.826 20l-6.529-9.045 6.588-6.488h-5.827l-6.836 6.756V0h-4.187v19.954h4.187V16.94l3.02-2.976L83.6 20h5.226Zm9.9 0c5.094 0 7.786-2.07 8.217-5.405h-4.074c-.387 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.057-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.098-9.574h-8.187c.485-1.574 1.763-2.431 4.089-2.431 2.994 0 3.755 1.267 4.098 2.431ZM112.76 20v-6.97c0-2.103.931-4.542 4.05-4.542 1.33 0 2.393.236 2.785.346l.67-3.976c-.728-.16-1.626-.392-2.757-.392-2.665 0-3.622.794-4.486 2.282h-.262V4.466h-4.21V20h4.21Zm17.221 0c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.349-.053c-2.701-.405-3.181-.788-3.181-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.282v-.133c0-2.389-1.35-5.238-7.775-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.224 4.675.21.028.432.054.658.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.796 0-3.784-.593-3.784-1.92v-.134h-4.319l-.001.301v.317c.008.79.117 1.913 1.056 2.862 1.246 1.257 3.655 1.895 7.16 1.895Z" fill="#1D2026" fill-rule="nonzero"/></svg>
           
       <ul id="nev">
        <li><a href="#">Collections</a></li>
        <li><a href="#"> Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <section id="sss">
        <p id="nomb">0</p>
        <svg id="sdr" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/></svg>
        <img id="srs" src="./images/image-avatar.png" alt="image-avatar">
      </section>
    </nav>
    <hr>
  </header>
  
  
 
  
  <section id="pico">
    <div id="cmd">
  
        <img id="spo" src="./images/image-product-1.jpg" alt="0">
     
       <div id="ctf">
             <img class="image" id="image1" src="./images/image-product-1-thumbnail.jpg" alt="">
             <img class="image" id="image2" src="./images/image-product-2-thumbnail.jpg" alt="">
             <img class="image" id="image3" src="./images/image-product-3-thumbnail.jpg" alt="">
             <img class="image" id="image4" src="./images/image-product-4-thumbnail.jpg" alt="">
             <!-- The Modal -->
<div id="myModal" class="modal">
  
  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <div id="foden">
  <img src="./images/image-product-1.jpg" class="modal-content" id="img01">
    <button class="bot" id="prev"><svg class="drt" width="12" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd"/></svg></button> 
    <button class="bot" id="next"><svg class="drt" width="13" height="18" xmlns="http://www.w3.org/2000/svg"><path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd"/></svg></button>
  </div>
    <div id="sous">
    <img class="image0" id="image01"  src="./images/image-product-1-thumbnail.jpg" alt="">
    <img class="image0" id="image02" src="./images/image-product-2-thumbnail.jpg" alt="">
    <img class="image0" id="image03" src="./images/image-product-3-thumbnail.jpg" alt="">
    <img class="image0" id="image04" src="./images/image-product-4-thumbnail.jpg" alt="">
   
  </div>
</div>
 </div>
    </div>
 <div id="bass">
  <header>
    <h1>Cart</h1>
    <svg id="clo" width="14" height="15" xmlns="http://www.w3.org/2000/svg"><path d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z" fill="#69707D" fill-rule="evenodd"/></svg>
  </header>
  <hr>
  <h4 id="initial">Your cart is empty.</h4>
  <div id="trm">
    <img src="./images/image-product-1-thumbnail.jpg" alt="">
    <h4 id="ktiba">Fall Limited Edition sneakers</br>price...<h3 id="somme">somme</h3></h4>
    <svg id="corb" width="14" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z" id="a"/></defs><use fill="#C3CAD9" fill-rule="nonzero" xlink:href="#a"/></svg>
  </div>
  <button class="free" id="term">Checkout</button>
</div>
    <div>
      <svg class="bot" id="pr1" width="13" height="18" xmlns="http://www.w3.org/2000/svg"><path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>
      <svg class="bot" id="nx" width="12" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>
    </div>
    <div class="modal" id="pass7">
    <div id="pass6">
      <svg id="pos9" width="14" height="15" xmlns="http://www.w3.org/2000/svg"><path d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z" fill="#69707D" fill-rule="evenodd"/></svg>
      <ul>
        <li><a href="#">Collections</a></li>
        <li><a href="#"> Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  
    </div> 
  </div>
    <div id="partie">
  <h3 id="orang">SNEAKER COMPANY</h3> 

  <h1 id="h1">Fall Limited Edition </br>Sneakers</h1>

  <h5>These low-profile sneakers are your perfect casual wear </br>companion. Featuring a 
  durable rubber outer sole, they’ll </br>withstand everything the weather can offer.</h5>
  <div>
  <div id="pr">
  <h1 id="strass">$125.00</h1> <h2 id="sold">50%</h2>
</div>
  <h6 id="sin">$250.00</h6>
</br>
<div id="zer">
</br>
<div id="btt">
  <button id="plus" class="tree"><svg  id="neg"width="12" height="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z" id="a"/></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a"/></svg></button>
  <button class="trees"><p id="trf">0</p></button>
  <button id="moins" class="tree"> <svg id="pos" width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z" id="b"/></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b"/></svg></button>
</div>
  <button class="free" id="bs"> <svg id="sdd" width="22px" height="20px" viewBox="6 -8 20 28" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/></svg>Add to cart</button> 
</div>
</section>
</br>
  <div class="attribution">
    
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/houssein.hmila/" target="_blank">H'mila Houssein</a>.

  </div>
  <script >
  // Get the modal
var modal = document.getElementById("myModal");
var img = document.getElementById("image1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var pimg1 = document.getElementById("image01")
var next = document.getElementById("next")
var prev = document.getElementById("prev")
img.onclick = first;

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
// Get the modal
var img = document.getElementById("image2");
var pimg2 = document.getElementById("image02")
img.onclick = second;

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
// Get the modal
var img = document.getElementById("image3");
var pimg3 = document.getElementById("image03")
img.onclick = third;

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
// Get the modal
var img = document.getElementById("image4");
var pimg = document.getElementById("image04")
img.onclick = four;

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
next.onclick = function() {
var x = document.getElementsByClassName("image0");
var i=0;
while(x[i].style.opacity != 0.2){
  i++;
}

switch(i){
  case 0:
    second();
    break;
  case 1:
    third();
    break;
  case 2:
    four();
    // next.addEventListener('mouseover',next.style.opacity=1)
    break;
    
}
}

prev.onclick = function() {
  
  var x = document.getElementsByClassName("image0");
  var i=0;
  while(x[i].style.opacity != 0.2){
    i++;
  }
 
  switch(i){
    case 2:
      second();
      break;
    case 3:
      third();
      break;
    case 1:
      first();
      // prev.addEventListener('mouseover',next.style.opacity=1)
      break; 
      

  }
  }
  
function second (){
  modal.style.display = "block";
  modalImg.src = "./images/image-product-2.jpg";
  
  pimg2.style.border="2px solid rgb(255, 125, 26,1)"
  pimg2.style.backgroundColor="white"
  pimg2.style.opacity=0.2;
  pimg1.style.opacity=1;
  pimg1.style.border="none"
  pimg3.style.opacity=1;
  pimg3.style.border="none"
  pimg.style.opacity=1;
  pimg.style.border="none"
}
function first(){
  modal.style.display = "block";
  modalImg.src = "./images/image-product-1.jpg";
  pimg1.style.backgroundColor="white"
  pimg1.style.opacity=0.2;
  pimg1.style.border="2px solid rgb(255, 125, 26,1)"
  pimg2.style.opacity=1;
  pimg2.style.border="none"
  pimg3.style.opacity=1;
  pimg3.style.border="none"
  pimg.style.opacity=1;
  pimg.style.border="none"
}
function third(){
  modal.style.display = "block";
  modalImg.src = "./images/image-product-3.jpg";
  pimg3.style.backgroundColor="white"
  pimg3.style.border="2px solid rgb(255, 125, 26,1)"
  pimg3.style.opacity=0.2;
  pimg1.style.opacity=1;
  pimg1.style.border="none"
  pimg2.style.opacity=1;
  pimg2.style.border="none"
  pimg.style.opacity=1;
  pimg.style.border="none"
}
function four(){
  modal.style.display = "block";
  modalImg.src = "./images/image-product-4.jpg";
  pimg.style.backgroundColor="white"
  pimg.style.border="2px solid rgb(255, 125, 26,1)"
  pimg.style.opacity=0.2;
  pimg1.style.opacity=1;
  pimg1.style.border="none"
  pimg2.style.opacity=1;
  pimg2.style.border="none"
  pimg3.style.opacity=1;
  pimg3.style.border="none"
}
var z=0;
var y=0;
var plus= document.getElementsByClassName("tree")[1];
var moins = document.getElementById("plus");
var res=document.getElementById("trf");

plus.onclick=ajout;
function ajout(){
  y++;
  res.textContent=y;
  
}
moins.onclick=function(){
  if(y>0)
   y--;
  res.textContent=y;
 
}
var initial=document.getElementById("initial");
var bass=document.getElementById("bass")
var trm=document.getElementById("trm")
var term=document.getElementById("term")
var bz=document.getElementById("bs");
var nom =document.getElementById("nomb");
bz.onclick=function(){
  nom.style.display="none";
  bass.style.display="none";
    trm.style.display="none"
    term.style.display="none"
    initial.style.display="none";
  z=z+y;
  if(y>0){
  nom.textContent=z;
  nom.style.display="flex";
  y=0;
  res.textContent=y;
  }
  // else{
  //   nom.textContent=y;
  //   nom.style.display="none";
  // }
}
var sdr=document.getElementById("sdr");


var ktiba=document.getElementById("ktiba");
var somme=document.getElementById("somme");
var clo=document.getElementById("clo");
clo.onclick=function(){
  bass.style.display="none";
    trm.style.display="none"
    term.style.display="none"
    initial.style.display="none";

}
sdr.onclick=function(){
  if(bass.style.display="none"){
  if(z>0){
   
    bass.style.display="block";
    trm.style.display="flex"
    term.style.display="block"
    ktiba.innerHTML="Fall Limited Edition sneakers</br>$125.00 * "+z;
    somme.innerHTML=" $"+z*125.00+".00";

  }
  else{
   
    bass.style.display="block";
     initial.style.display="block";
  }
 }
 
 
 
}
var corb=document.getElementById("corb");
corb.onclick=function(){
  z=0;
  if(bass.style.display="block"){
  nom.style.display="none";
  bass.style.display="none";
    trm.style.display="none"
    term.style.display="none"
  }

}
var t=new Array();
// {0:"./images/image-product-1.jpg",1:"./images/image-product-2.jpg",2:"./images/image-product-3.jpg",3:"./images/image-product-4.jpg"}
t[0] = "./images/image-product-1.jpg";
t[1] = "./images/image-product-2.jpg";
t[2] = "./images/image-product-3.jpg";
t[3] = "./images/image-product-4.jpg";
var pr1=document.getElementById("pr1");
var nx=document.getElementById("nx");
var spo=document.getElementById("spo");

console.log(spo.alt);
var p=0;
pr1.onclick=function(){
  
p=0;
while(spo.alt!=p){
  
  p++;
}

if(p==3){
  spo.src=t[0];
  spo.alt=0;
}
else{
spo.src=t[p+1];
spo.alt=p+1;
}
}
nx.onclick=function(){
  
  p=0;
  while(spo.alt!=p){
    
    p++;
  }
  
  if(p==0){
    spo.src=t[3];
    spo.alt=3;
  }
  else{
  spo.src=t[p-1];
  spo.alt=p-1;
  }
  }
  var pos9=document.getElementById("pos9");
  var pass6=document.getElementById("pass6");
  var pass7=document.getElementById("pass7");
  var meun=document.getElementById("menu");
  pos9.onclick=function(){
    pass6.style.display="none";
    pass7.style.display="none";
  }
  menu.onclick=function(){
    pass6.style.display="inline";
    pass7.style.display="inline";
  }


  



  </script>
</body>
</html>
